#mainParagraph{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  max-width: 1250px;
  font-size: 1.5rem;
  margin: 0px 10px 70px 60px;
  color: rgb(56, 107, 131);
  font-weight: 600;
}
.section{
  @include aling-items(grid,none,none,none,10px);
  width: 100%;
  grid-template-columns: 2fr 2fr;
  padding: 10px 30px 10px 60px;
  grid-template-areas:
  "text image";
}
.imagem_section{
  grid-area: image;
  height: 100%;
  width: 100%;
  padding: 10px 0px;
  img{
    @extend .imagem_section;
    border-radius: 20px;
  }
  
}

.text_section{
  @include aling-items(flex,column,center,center,0);
  padding: 20%;
  border-radius: 10px;
  grid-area: text;
  margin-bottom: 10px;

  h1, p{
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.4rem;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 4px 20px black;
    margin-bottom: 20px;
    max-width: 400px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 138, 180);
    

    
  a{
    font-size: 1.4rem;
    text-decoration: none;
    color: rgb(0, 17, 255);
  }
  }
}
@import "./sectionsExtras.scss";
